#django
DEBUG=1
SECRET_KEY=debug
DJANGO_ALLOWED_HOSTS=
TRUSTED_ORIGINS=

# database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_ENGINE=

GITHUB_ID=
GITHUB_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_API_KEY=